Resume -  Overleaf.com






%-------------------------
% Resume in Latex
% Author : Tejas Khairnar
%------------------------

%---- Required Packages and Functions ----

\documentclass[a4paper,11pt]{article}
\usepackage{latexsym}
\usepackage{xcolor}
\usepackage{float}
\usepackage{ragged2e}
\usepackage[empty]{fullpage}
\usepackage{wrapfig}
\usepackage{lipsum}
\usepackage{tabularx}
\usepackage{titlesec}
\usepackage{geometry}
\usepackage{marvosym}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{cfr-lm}
\usepackage[T1]{fontenc}
\usepackage{fontawesome}
\usepackage[most]{tcolorbox}


% Set the margins
\geometry{left=0.85cm, top=0.8cm, right=0.85cm, bottom=0.2cm}


% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-7pt}]


%-------------------------
% Custom commands

\newcommand{\resumePOR}[3]{
\vspace{0.5mm}\item[]
    \begin{tabular*}{\textwidth}[t]{l@{\extracolsep{\fill}}r}
    \hspace{-3mm}{#1}:\hspace{1mm} & \hspace*{0pt}\hfill{\footnotesize{ #3}} \vspace{-0.5mm}\\ \hspace{-2.9mm}#2 
    \end{tabular*}
    \vspace{0mm}
}

\newcommand{\resumeExp}[4]{
\vspace{0mm}\item[]
    \begin{tabular*}{\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \hspace{-4.4mm} \small\textbf{#1} & {\footnotesize{#3}}\vspace{-1.2mm}\\
        \hspace{-4.3mm} \footnotesize{\text{#2}} & \footnotesize{#4}
    \end{tabular*}
    \vspace{-6.1mm}
}

\newcommand{\resumeProject}[3]{
\vspace{0mm}\item[]
    \begin{tabular*}{\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \hspace{-4.4mm} \small\textbf{#1} & {\footnotesize{#3}}\vspace{-1mm}\\
        \hspace{-4.3mm} \footnotesize{\text{#2}} 
    \end{tabular*}
    \vspace{-6.5mm}
}

\newcommand{\resumeEdu}[4]{
\vspace{0mm}\item[]
    \begin{tabular*}{\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \hspace{-4.3mm} \small\textbf{#1} & \footnotesize{#3}\vspace{-1mm} \\
        \hspace{-4.3mm} \footnotesize{#2} & \footnotesize{#4}
    \end{tabular*}
    \vspace{-3.2mm}
}

\renewcommand{\labelitemi}{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*,labelsep=0mm,itemsep=-2.5mm]}

\newcommand{\resumeItemListStart}{\begin{justify}\begin{itemize}[leftmargin=3ex, rightmargin=2ex, noitemsep,labelsep=1.2mm,itemsep=0mm]\small}

\newcommand{\resumeSubHeadingListEnd}{\end{itemize}\vspace{-2mm}}
\newcommand{\resumeItemListEnd}{\end{itemize}\end{justify}\vspace{-1.5mm}}

\renewcommand{\arraystretch}{1}

\newcolumntype{L}{>{\raggedright\arraybackslash}X}%
\newcolumntype{R}{>{\raggedleft\arraybackslash}X}%
\newcolumntype{C}{>{\centering\arraybackslash}X}%
%---- End of Packages and Functions ------



%-------------------------------------------
%%%%%%  CV STARTS HERE  %%%%%%%%%%%

\newcommand{\name}{Bade Nithin Sai Kumar Reddy} % Your Name
\newcommand{\course}{B.Tech - Electronics and Instrumentation Engineering} % Your Course
\newcommand{\phone}{8185841101} % Your Phone Number
\newcommand{\emaila}{badeithinsai112@gmail.com} %Email 1
\newcommand{\github}{NithinReddy112} %Github
\newcommand{\website}{https://example.com} %Website
\newcommand{\linkedin}{nithin-reddy-bade-592805233} %linkedin



\begin{document}
\fontfamily{cmr}\selectfont


%----------HEADING-----------------
\begin{center}
    \LARGE{\textbf{\name}}
\end{center}
\vspace{-6.5mm}
\begin{center}
    \small{\href{https://github.com/NithinReddy112}{\faGithub \hspace{0.2mm} github.com/NithinReddy} |  \href{https://www.linkedin.com/in/nithin-reddy-bade-592805233/}{\faLinkedinSquare \hspace{0.2mm} linkedin.com/in/NithinReddy} | \href{mailto:\emaila}{\faSend \hspace{0.2mm} \emaila} | \faPhone \hspace{0.2mm} +91-\phone }
\end{center}
\vspace{-3mm}

%-----------EDUCATION-----------------

\vspace{-2.5mm}
\section{Education}

\resumeSubHeadingListStart
\resumeEdu
{SASTRA DEEMED UNIVERSITY Tamil Nadu, India} 
{Electronics and Instrumentation Engineering} 
{Jul 2019 - Jun 2023} %Event Dates
{GPA: 7.4/10.0} %Website
\resumeSubHeadingListEnd
\vspace{-1.5mm}

\resumeSubHeadingListStart
\resumeEdu
{Narayana JUNIOR COLLEGE, Nellore } 
{Intermediate M.P.C} 
{Jul 2017 - Jun 2019} %Event Dates
{Marks: 9.75/10.0} %Website
\resumeSubHeadingListEnd
\vspace{-1.5mm}

\resumeSubHeadingListStart
\resumeEdu
{Narayana SCHOOL, Badvel} 
{Class X} 
{Jul 2016 - Jun 2017} %Event Dates
{GPA: 9.3/10.0} %Website
\resumeSubHeadingListEnd
\vspace{-1.5mm}
%-----------EXPERIENCE-----------------
%-----------EXPERIENCE-----------------
\section{Experience}
\resumeSubHeadingListStart

\resumeExp
{Incedo Technology Solutions Pvt Ltd}
{Data Engineer}
{January 2024 - Present}
{Chennai, India}
\resumeItemListStart
\item[$\bullet$] Developed ETL mappings, workflows, and task flows using Informatica to facilitate efficient data integration and transformation.
\item[$\bullet$] Created comprehensive test cases for ETL mappings using SQL, ensuring data accuracy and integrity.
\item[$\bullet$] Documented ETL processes and maintained technical documentation for future reference.
\resumeItemListEnd

\vspace{2mm} % Adds spacing between jobs

\resumeExp
{MPM Infosoft}
{Data Science Undergraduate Intern}
{February 2023 - May 2023}
{Chennai, India}
\resumeItemListStart
\item[$\bullet$] Worked on Prediction of Sand Rejection in Green Sand Foundries.
\item[$\bullet$] Performed data pre-processing, Exploratory Data Analysis, and Feature Engineering to enhance model accuracy.
\item[$\bullet$] Created visualizations using Tableau to analyze pre-processed data.
\resumeItemListEnd

\resumeSubHeadingListEnd
\vspace{-5mm}


%-----------PROJECTS-----------------
\section{Projects}
\resumeSubHeadingListStart

\resumeProject
{Advanced House Price Prediction} %Project Name
{Personal Project} %Project Name, Location Name
{July 2023 - August 2023} %Event Dates
\resumeItemListStart
\item[$\bullet$] Housing data was cleaned and preprocessed by addressing missing values, scaling characteristics, and creating new variables such as proximity to amenities and location-based pricing trends.
\item[$\bullet$] Evaluated various regression models (Random Forest, Gradient Boosting, and Linear Regression) using cross-validation and hyperparameter adjustment to increase accuracy.
\item[$\bullet$] Metrics like RMSE and R2 were used to evaluate the model's performance, while feature importance analysis and housing market trends were used to visualize important findings.
\resumeItemListEnd

\resumeProject
{Image and Audio Steganography using LSB Technique}
{Prof. Amritharajan, SASTRA University} %Project Name, Location Name
{March 2022 - June 2022} %Event Dates
\resumeItemListStart
\item[$\bullet$] Developed a web interface using java to embed secret data in an image and audio files and decode the data.
\item[$\bullet$] Created a mail server to transfer the embed files. 
\resumeItemListEnd

\resumeSubHeadingListEnd

\vspace{-5.5mm}

\section{Achievements}
\vspace{0.2mm}

\resumeItemListStart

\item[$\bullet$] Finalist in an International Hackathon related to ML where 350+ teams.
\resumeItemListEnd

\vspace{-2.5mm}


\section{Technical Skills}
\vspace{0.2mm}

\small{\begin{tabular*}{\textwidth}[t]{p{0.5\textwidth} p{0.5\textwidth}}

\hspace{-3.1mm}{\textbf{ Programming languages:} Python, Spark, C} & {\textbf{Data Visualization Tools:} Tableau} \\  
\hspace{-3.1mm}{\textbf{ Libraries:} Numpy, Pandas, Matplotlib, Seaborn, Scikit-learn} & {\textbf{Database:} MySQL, Snowflake, PostgreSQL, AWS}\\
\hspace{-3.1mm}{\textbf{ Cloud:} AWS}
\end{tabular*}}

\vspace{-2.5mm}
\section{EXTRA CURRICULAR}
\vspace{0.2mm}

\resumeItemListStart
\item[$\bullet$]\textbf{Club Member, Robotics Club @ SASTRA}
\item[$\-$]Contributed to the completion of multiple IoT and Robotics projects as an active club member.
\item[$\-$]Organized 2 workshops and several events to promote robotics and IoT skills among peers.
\resumeItemListEnd

\vspace{-2.5mm}
\section{Certifications}
\vspace{0.2mm}

\resumeItemListStart
\item[$\bullet$] AWS Cloud Practitioner Certificate | AWS Training and Certification November 2023
\item[$\bullet$]Generative AI Fundamentals | Data Bricks
December 2023
\item[$\bullet$]Introduction to Natural language processing | Great Learning September 2023
\item[$\bullet$] Machine Learning with MATLAB| MathWorks
November 2022
\resumeItemListEnd

%-------------------------------------------
\end{document}

